@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Ubuntu:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
}

:root {
    --ubuntu-family: 'Ubuntu', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body{
    background-image: url(images/home.jpg);
    background-size: cover;
    background-attachment: fixed;
    box-sizing: border-box;
}

/* Navigation-bar styling */

nav {
    position: fixed;
    width: 100%;
    transition: all .3s ease;
    z-index: 999;
}

.navbar {
    font-family: 'Cabin', sans-serif;
    display: flex;
    flex-direction: row;
    height: 50px;
    justify-content: space-between;
   
}

nav.sticky {
    background-color: crimson;
    color: black;
}

.navbar .logo {
    margin: auto 10px;
    color: #fff;
}

.navbar ul {
    display: flex;
    flex-direction: row;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    transition: all .3s ease;
}

.navbar ul li a:hover {
    color: crimson;
}

.navbar ul li {
    list-style: none;
    margin: auto 10px;
}

/*Menu-Bars styling */

.menu-btn {
    color: #fff;
    margin-top: 15px;
    display: none;
    cursor: pointer;
}

.scroll-up-btn {
    position: fixed;
    height: 32px;
    width: 30px;
    background: crimson;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 35px;
    color: hsl(0, 0%, 100%);
    z-index: 9999;
    font-size: 20px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all .1s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* Home section styling */

.home {
  font-family: var(--ubuntu-family);
  height: 100vh;
  display: flex;
  color: #fff;
}

.main {
    margin: auto 0 auto 200px;
}

.main h4 {
    margin: 10px 0;
    font-size: 20px;
}

.main h1 {
    margin: 10px 0;
    font-size: 40px;
}

.main span {
    font-weight: 600;
    font-size: 25px;
}

.main .typing {
    color: crimson;
}

.main .font-change {
    color: rgb(109, 208, 221);
}

.home .main a {
    text-decoration: none;
    display: block;
    width: 70px;
    background: crimson;
    color: #fff;
    font-size: 20px;
    margin-top: 10px;
    padding: 8px;
    border: 2px solid crimson;
    border-radius: 5px;
    text-align: center;
    transition: all .3s ease;
}

.home .main a:hover {
    background: none;
}

/* About-me section styling */

.about-container {
    background: #fff;
    font-family: 'Ubuntu', sans-serif;
    height: 100vh;
    padding-top: 75px;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    padding: 20px;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 160px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

section .title::after {
    content: "who i am";
    position: absolute;
    bottom: -14px;
    left: 50%;
    padding: 6px;
    background: #fff;
    font-size: 20px;
    color: crimson;
    transform: translateX(-50%);
}

.about-content, 
.services .services-content,
.skills .skills-content,
.contact .contact-content
{
    display: flex;
    margin-top: 50px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    transition: all .3s ease;
}

.about-content .left img{
    width: 300px;
    margin-left: 280px;
}

.about-content .right {
    width: 50%;
}

.about-content .left {
    width: 50%;
}

.about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-content .right .text span {
    color: crimson;
}

.about-content .right p {
    text-align: justify;
    margin-right: 30px;
}

.about-content .right  a {
    text-decoration: none;
    display: block;
    width: 150px;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    padding: 8px;
    border: 2px solid crimson;
    border-radius: 5px;
    text-align: center;
    transition: all .3s ease;
}

.about-content .right  a:hover {
    background: none;
    color: black;
    font-weight: bold;
}

/* services section */

.services {
    background-color: #111;
    color: #fff;
    font-family: var(--ubuntu-family);
    height: 100vh;
    padding-top: 75px;
}

.services .title::before {
    background: #fff;
}

.services .title::after {
    content: "what i provide";
    background: #111;
    
}

.services .services-content {
    display: flex;
    justify-content: space-evenly;
    padding-top: 80px;
}

.services .services-content .card {
    width: 20%;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all .3s ease;
}

.services .services-content .card .box {
    transition: all .3s ease;

}

.services .services-content .card:hover {
    background: crimson;
}

.services .services-content .card:hover .box {
    transform: scale(1.05);
}

.services .services-content .card i {
    font-size: 40px;
    color: crimson;
}

.services .services-content .card:hover i {
    color: #fff;
}

.services .services-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0;
}

/* skills section styling */

.skills {
    font-family: var(--ubuntu-family);
    background-color: #fff;
    height: 100vh;
}

.skills .skills-container {
    padding-top: 74px;
}

.skills .title::after {
    content: "What i know";
    background: #fff;
}

.skills .skills-content {
    display: flex;
    justify-content: space-around;
    padding-top: 45px;
}

.skills .skills-content .left  p {
    text-align: justify;
    word-spacing: 3px;
}

.skills .skills-content .left  a {
    text-decoration: none;
    display: block;
    width: 120px;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    padding: 5px;
    border: 2px solid crimson;
    border-radius: 5px;
    text-align: center;
    transition: all .3s ease;
}

.skills .skills-content .left  a:hover {
    background: none;
    color: crimson;
    font-weight: bold;
}

.skills .skills-content .left {
    width: 50%;
}

.skills .skills-content .right {
    width: 40%;
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .skills-content .right span {
    font-weight: 500;

}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .bars .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills .skills-content .right .bars .html::before {
    width: 90%;
}

.skills .skills-content .right .bars .css::before {
    width: 70%;
}

.skills .skills-content .right .bars .js::before {
    width: 40%;
}

.skills .skills-content .right .bars .sql::before {
    width: 10%;
}

/* Contact section styling */

.contact {
    background: #222;
    font-family: var(--ubuntu-family);
    color: white;
    height: 100vh;
}

.contact .contact-container {
    padding-top: 74px;
}

.contact .title {
    color: #fff;
}

.contact .title::before {
    background: #fff;
}

.contact .title::after {
    content: "Get in touch";
    background: #222;
}

.contact .contact-content {
   display: flex;
   justify-content: space-evenly;
}

.contact .contact-content .left {
    width: 50%;
}

.contact .contact-content .right {
    width: 40%;
}

.contact .contact-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
} 

.contact .contact-content .info .head {
    font-weight: 500;
} 

.contact .contact-content .info .sub-title {
    color: #fff;
}

.contact .contact-content form .fields{
    display: flex;
}

.contact .right .text {
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 10px;
}

.contact .right form .textarea {
    height: 80px;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .field  {
    margin-bottom: 10px;
}

.contact .right form .field input, 
.contact .right form .textarea textarea
{
    height: 100%;
    width: 100%;
    border-radius: 6px;
    border: 1px solid crimson;
    outline: none;
    padding: 0 7px;
    font-size: 17px;
    font-family: 'Cabin', sans-serif;
}

.contact .right form .button {
    height: 45px;
    width: 170px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    border-radius: 6px;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all .3s ease;
}

.contact .right form .button button:hover {
    color: crimson;
    background: none;
}

/* Footer Section Styling */

footer {
    font-family: var(--ubuntu-family);
    background: #fff;
    height: 50px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer a {
    color: crimson;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    color: #222;
    text-decoration: underline;
}

@media (max-width: 1200px) {
    .about-content .left img{
        width: 250px;
        margin-left: 200px;
    }

    .about-content .right {
        font-size: 15px;
    }
}

@media (max-width: 900px) {
    .menu-btn {
        position: absolute;
        display: block;
        z-index: 999;
        right: 15px;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }

   nav .navbar ul{
       position: fixed;
       height: 100vh;
       width: 100%;
       left: -100%;
       /* top: 0; */
       background: #111;
       display: flex;
       flex-direction: column;
       align-items: center;
       transition: all .3s ease;
   }

   nav .navbar ul.active {
       left: 0;
   }

   .navbar ul li{
       margin: 40px;
   }

   /* Home-section */

   .home .main {
      justify-content: center;
      margin-left: 160px;  
   }

   .home .main h4 {
       font-size: 20px;
   }

    .home .main h1{
        font-size: 30px;
    }
    
    .home .main span {
        font-size: 20px;
    }
    
    .home .main a {
        text-align: center;
        font-size: 15px;
    }

    /* about section styling */

    .about-content .left {
        width: 100%;
        text-align: center;
    }

    .about-content .left img {
        margin-left: 0;
    }

    .about-content .right {
        width: 100%;
        text-align: center;
    }

    .about-content .right .text {
        font-size: 25px;
    }

    .about-content .right p {
        margin: 0 20px;
        font-size: 16px;
    }

    .about-content .right  a{
        margin-left: 20px;
    }

    /* services styling */ 

    .services {
        padding-bottom: 80px;
    }

    .services .services-content {
        /* display: flex; */
        flex-direction: column;
        padding-top: 10px;
    }

    .services .services-content .card {
        width: 80%;
        margin-bottom: 15px;
    }

    .skills .skills-content {
        flex-direction: column;
        padding-top: 0;
    }

    .skills .skills-content .left{
        width: 85%;
    }

    .skills .skills-content .right {
        margin-top: 18px;
        width: 85%;
    }

    .skills .skills-content .left  p {
        word-spacing: 1px;
    }

    .contact {
        padding-bottom: 120px;
    }

    .contact .contact-content {
        flex-direction: column;
        
    }

    .contact .contact-container .left,
    .contact .contact-container .right
    {
        width: 85%;
    }

}




